interface CaseData {
    id: number;
    image: string;
    shortDescription: string;
    fullDescription: string;
  }
  
  const casesData: CaseData[] = [
    {
      id: 1,
      image: "/case1.svg",
      shortDescription: "Прекращение уголовного дела возбужденного по ч.1 ст.303 Уголовного кодекса Российской Федерации в связи с отсутствием состава преступления.",
      fullDescription: "Суть дела: сотрудник правоохранительных органов фальсифицировал доказательства по делу."
    },
    {
      id: 2,
      image: "/case2.svg",
      shortDescription: "Отказ районного суда города Москвы в удовлетворении ходатайтва органов предварительного следствия об избрании меры пресечения в виде заключения под стражу.",
      fullDescription: "Осуществлялась правовая защита по ч. 4 ст. 159 УК РФ. На этапе предварительного следствия следственные органы, с целью усиления давления на моего доверителя, инициировали возбуждение уголовного дела по п.п. «а,б» ч. 6 ст. 171.1 УК РФ и обратились в районный суд с ходатайством об изменении меры пресечения. В результате выработанной стратегии защиты, направленной на защиту прав и свобод моего доверителя, суд отклонил ходатайство следственных органов, что позволило сохранить меру пресечения без изменения, и доверитель остался на свободе. В дальнейшем уголовное дело по п.п. «а,б» ч. 6 ст. 171.1 УК РФ было прекращено. Дело № 3/1-0004/2023, уникальный идентификатор: 77RS0010-02-2023-000668-67 на сайте Московского городского суда."
    },
    {
      id: 3,
      image: "/case3.svg",
      shortDescription: "Отказ в продлении срока содержания под стражей обвиняемой в рамках предварительного следствия.",
      fullDescription: "Преступление: ч.2 ст.210, п. «а» ч.4 ст.228.1, п. «а» ч.4 ст.228.1 УК РФ. Дело № 402к-722,723/2020, уникальный идентификатор дела 77OS0000-01-2020-004111-92."
    },
    {
      id: 4,
      image: "/case4.svg",
      shortDescription: "Непривлечение главного бухгалтера к уголовной ответственности.", 
      fullDescription: "Суть дела: под видом оказания услуг по изготовлению протезов ИП присваивал деньги потерпевших. Сумма ущерба 179 млн рублей. Результат работы: непривлечение главного бухгалтера ИП – Берзиной Ю.В. к уголовной ответственности по ст.159 УК РФ (40 преступлений) и признание её потерпевшей. Дело № 01-0066/2021 (01-0509/2020), уникальный идентификатор дела 77RS0007-02-2020-002941-52."
    },
    {
        id: 5,
        image: "/case5.svg",
        shortDescription: "Изменение меры пресечения с заключения под стражу на домашний арест в рамках предварительного следствия.",
        fullDescription: "Преступление: ч.3 ст.30, п. «б» ч.3 ст.228.1 УК РФ. Дело № 3/2-0109/2020, уникальный идентификатор дела 77RS0003-01-2020-002486-30."
      },
      {
        id: 6,
        image: "/case6.svg",
        shortDescription: "Переквалификация судом преступления с кражи на самоуправство.",
        fullDescription: "Преступление при поступлении дела в суд: п. «г» ч.3 ст.158 УК РФ, Преступление по приговору суда: ч.1 ст.330 УК РФ.Дело № 01-0431/2020, уникальный идентификатор дела 77RS0009-01-2020-005961-54."
      },
      {
        id: 7,
        image: "/case7.svg",
        shortDescription: "Переквалификация судом преступлений с похищения и вымогательства на самоуправство (Люберецкий городской суд МО).",
        fullDescription: "Преступление при поступлении дела в суд: п.п. «а», «в», «г» ч. 2 ст. 127, п.п. «а», «в» ч. 2 ст. 163 УК РФ.Преступление по приговору суда: ч.2 ст.330 УК РФ.Дело № 1-763/2020, уникальный идентификатор дела 50RS0026-01-2020-011019-77."
      },
      {
        id: 8,
        image: "/case1.svg",
        shortDescription: "Снижение наказания в суде апелляционной инстанции.",
        fullDescription: "Преступление: ч.3 ст.30, п. «г» ч.4 ст.228.1 УК РФ. Наказание, назначенное судом 1 инстанции: 8 лет лишения свободы, с отбыванием наказания в колонии строгого режима. Наказание, назначенное судом апелляционной инстанции: 6 лет лишения свободы, с отбыванием наказания в колонии строгого режима. Дело 10-4513/2021, уникальный идентификатор 77RS0024-01-2020-015525-55."
      },
      {
        id: 9,
        image: "/case2.svg",
        shortDescription: "Переквалификация судом преступлений с покушения на сбыт (наркотическое вещество – 248 гр. кокаина) на хранение наркотических средств.",
        fullDescription: "Преступление при поступлении дела в суд: ч.3 ст.30, п. «г» ч.4 ст.228.1 УК РФ. Преступление по приговору суда: ч.2 ст.228 УК РФ.Дело № 01-0037/2021 (01-0819/2020), уникальный идентификатор дела 77RS0020-02-2020-002525-29."
      },
      {
        id: 10,
        image: "/case3.svg",
        shortDescription: "Отказ суда в избрании меры пресечения в виде заключения под стражу (Красногорский городской суд МО).",
        fullDescription: "Преступление: п.п. «а», «г» ч.2 ст.161 УК РФ.Избранная меры пресечения: домашний арест.Дело № 10А-15/2023."
      },
      {
        id: 11,
        image: "/case4.svg",
        shortDescription: "Вынесение Прокуратурой города Москвы представления начальнику ГСУ ГУ МВД России по г. Москве в связи с допущенными нарушениями при расследовании уголовного дела.",
        fullDescription: "Преступление: ч.4 ст.158 УК РФ. Суть дела: кража из банковской ячейки 1 млн. 240 тыс. долларов США, 48 тыс. евро, 3 млн. 800 тыс. рублей."
      },
      {
        id: 12,
        image: "/case5.svg",
        shortDescription: "Отказ суда в избрании меры пресечения в виде заключения под стражу.",
        fullDescription: "Преступление: ч.3 ст.30, ч.4 ст.159, п.п. «а», «б» ч.6 ст.171.1 УК РФ. Дело 3/1-0004/2023, уникальный идентификатор дела 77RS0010-02-2023-000668-67."
      },
      {
        id: 13,
        image: "/case6.svg",
        shortDescription: "Краткое описание ситуации кейса 4",
        fullDescription: "Полное описание ситуации кейса 4. Здесь идет детальное описание..."
      },
      {
        id: 14,
        image: "/case4.svg",
        shortDescription: "Краткое описание ситуации кейса 4",
        fullDescription: "Полное описание ситуации кейса 4. Здесь идет детальное описание..."
      },
      {
        id: 15,
        image: "/case3.svg",
        shortDescription: "Краткое описание ситуации кейса 4",
        fullDescription: "Полное описание ситуации кейса 4. Здесь идет детальное описание..."
      },
    // Добавьте остальные кейсы по мере необходимости
  ];
  
  export default casesData;
  