import styles from './ArticlePage.module.css';

export const metadata = {
  title: "Как работает адвокат по уголовным делам",
  description: "Что делает адвокат в уголовном деле, какие функции выполняет, для чего он нужен",
  keywords: "адвокат по уголовным делам, защита в суде, адвокатская консультация, уголовный процесс",
  openGraph: {
    title: "Как работает адвокат по уголовным делам",
    description: "Этапы работы адвоката: консультация, защита, суд, обжалование приговора. Узнайте, как адвокат помогает на всех стадиях уголовного дела.",
  },
};

export default function ArticlePage(): JSX.Element {
  return (
    <div className={styles.articlesContainer}>
      <h1 className={styles.articlesTitle}>Как работает адвокат по уголовным делам</h1>
      
      <div className={styles.article}>
        <h3>Первое обращение</h3>
        <p>
          Первоначальный контакт с адвокатом происходит через звонок, сообщение или письмо. В этот момент клиент описывает свою ситуацию, а адвокат анализирует, относится ли этот вопрос к его компетенции и стоит ли организовать личную встречу. В отдельных случаях адвокат может порекомендовать обратиться к другому специалисту или вовсе в иную организацию.
        </p>
      </div>
      
      <div className={styles.article}>
        <h3>Первая встреча</h3>
        <p>
          Очная консультация – важный этап, где клиент и адвокат знакомятся, обсуждают ситуацию, решают, смогут ли они сотрудничать. В исключительных случаях встреча проходит удаленно, однако для уголовных дел предпочтителен личный контакт. Если клиент задержан, адвокат проводит встречу в СИЗО.
        </p>
      </div>
      
      <div className={styles.article}>
        <h3>Заключение соглашения</h3>
        <p>
          Если обе стороны согласны на сотрудничество, подписывается соглашение об оказании юридической помощи, в котором детально прописаны условия работы, порядок оплаты и другие важные моменты. Оплата в уголовных делах чаще всего вносится заранее, поскольку закон запрещает определять гонорар по результату дела.
        </p>
      </div>
      
      <div className={styles.article}>
        <h3>Вступление в дело</h3>
        <p>
        Итак, с адвокатом состоялась встреча, он выслушал вас, понял суть проблемы, примерно обрисовал план предстоящих работ, и вы заключили соглашение. Далее адвокат вступает в дело, в зависимости от того, на какой стадии находится дело у адвоката будет разный объем работ. В основном мы выделяем для себя два этапа – это предварительное следствие и суд, ну и еще проверка, которая может проводиться еще до возбуждения уголовного дела. Также от адвоката может потребоваться выполнение разовых поручений, например участие в обыске, при даче объяснений или допросе в качестве свидетеля, при решении вопроса об избрании меры пресечения и т.д., также может потребоваться обжалование действий должностных лиц или судебных решений и многое другое.
        </p>
      </div>
      
      <div className={styles.article}>
        <h3>Судебный процесс</h3>
        <p>
          В суде адвокат формирует линию защиты, анализирует доказательства, задает вопросы свидетелям, подает ходатайства. Он следит за соблюдением процессуальных норм и при необходимости инициирует обжалование судебных решений. При этом есть множество подводных камней и особенностей, которые становятся известны только с опытом. Элементарный пример: допрашивая свидетеля в суде, адвокат не может ссылаться на доказательство которое не было исследовано, судья сразу такие действия пресечёт, в таком случае необходимо заявить ходатайство об исследовании этого доказательства. Не имея опыта участия в судебных заседаниях трудно будет понять когда лучше заявить то или иное ходатайство, какие вопросы свидетелю задать можно, а какие суд отведет. А участие в судах с присяжными заседателями вообще целая наука. В суде адвокат должен уметь грамотно и лаконично донести до суда позицию своего доверителя.
        </p>
      </div>
      
      <div className={styles.article}>
        <h3>Обжалование приговора</h3>
        <p>
          Если приговор не удовлетворяет клиента, адвокат подает апелляцию или кассационную жалобу. Процесс требует глубокого анализа дела, выявления возможных ошибок и представления их вышестоящему суду. Написание апелляционных, кассационных и надзорных жалоб - это целое искусство, поскольку необходимо четко и лаконично указывать на допущенные нижестоящим судом нарушения.
        </p>
      </div>
      <div className={styles.article}>
        <h3>Заключение</h3>
        <p>
          Работа адвоката по уголовным делам включает множество нюансов – от первой консультации до возможного обращения в Верховный суд. Основная цель – защита интересов доверителя на всех этапах процесса.
        </p>
      </div>
    </div>
  );
}
